In [45]:
# Set dependencies
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.pyplot as plot
import scipy.stats as st
from sqlalchemy import create_engine
from sqlalchemy.orm import Session
# Import key
from key import postgreskey
from geopy.geocoders import GoogleV3

In [4]:
# Import csv file
data_path = "Data/WorldCupMatches.csv"

In [44]:
from gkey import g_key

In [5]:
# Read WorldCupMatches.csv into Pandas
soccer1_df = pd.read_csv(data_path)
soccer1_df.head()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,,24059.0,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA
3,1930.0,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,,2549.0,1.0,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,ROU,PER
4,1930.0,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,,23409.0,0.0,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,ARG,FRA

In [6]:
# Drop Datetime column
soccer1_df = soccer1_df.drop(soccer1_df.columns[[1]], axis=1) 
soccer1_df

,Year,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930.0,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX
1,1930.0,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL
2,1930.0,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,,24059.0,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA
3,1930.0,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,,2549.0,1.0,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,ROU,PER
4,1930.0,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,,23409.0,0.0,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,ARG,FRA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4569,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Import csv
data_path = "Data/WorldCupPlayers.csv"

In [8]:
# Read WorldCupPlayers.csv into Pandas
soccer2_df = pd.read_csv(data_path)
soccer2_df.head()

,RoundID,MatchID,Team Initials,Coach Name,Line-up,Shirt Number,Player Name,Position,Event
0,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Alex THEPOT,GK,NaN
1,201,1096,MEX,LUQUE Juan (MEX),S,0,Oscar BONFIGLIO,GK,NaN
2,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Marcel LANGILLER,NaN,G40'
3,201,1096,MEX,LUQUE Juan (MEX),S,0,Juan CARRENO,NaN,G70'
4,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Ernest LIBERATI,NaN,NaN

In [9]:
# Create dataframe that shows the Year, Stage, Home Team, Away Team, Attendance and MatchID
visualization1_df = soccer1_df[["Year", "Stage", "Home Team Name", "Away Team Name", "Attendance", "MatchID"]].dropna()
visualization1_df

,Year,Stage,Home Team Name,Away Team Name,Attendance,MatchID
0,1930.0,Group 1,France,Mexico,4444.0,1096.0
1,1930.0,Group 4,USA,Belgium,18346.0,1090.0
2,1930.0,Group 2,Yugoslavia,Brazil,24059.0,1093.0
3,1930.0,Group 3,Romania,Peru,2549.0,1098.0
4,1930.0,Group 1,Argentina,France,23409.0,1085.0
...,...,...,...,...,...,...
847,2014.0,Quarter-finals,Netherlands,Costa Rica,51179.0,300186488.0
848,2014.0,Semi-finals,Brazil,Germany,58141.0,300186474.0
849,2014.0,Semi-finals,Netherlands,Argentina,63267.0,300186490.0
850,2014.0,Play-off for third place,Brazil,Netherlands,68034.0,300186502.0
851,2014.0,Final,Germany,Argentina,74738.0,300186501.0

In [10]:
# Rename columns
renamed_visualization1_df = visualization1_df.rename(columns={'Home Team Name': 'Home_Team_Name', 'Away Team Name': 'Away_Team_Name'})
renamed_visualization1_df.columns = renamed_visualization1_df.columns.str.lower()
renamed_visualization1_df

,year,stage,home_team_name,away_team_name,attendance,matchid
0,1930.0,Group 1,France,Mexico,4444.0,1096.0
1,1930.0,Group 4,USA,Belgium,18346.0,1090.0
2,1930.0,Group 2,Yugoslavia,Brazil,24059.0,1093.0
3,1930.0,Group 3,Romania,Peru,2549.0,1098.0
4,1930.0,Group 1,Argentina,France,23409.0,1085.0
...,...,...,...,...,...,...
847,2014.0,Quarter-finals,Netherlands,Costa Rica,51179.0,300186488.0
848,2014.0,Semi-finals,Brazil,Germany,58141.0,300186474.0
849,2014.0,Semi-finals,Netherlands,Argentina,63267.0,300186490.0
850,2014.0,Play-off for third place,Brazil,Netherlands,68034.0,300186502.0
851,2014.0,Final,Germany,Argentina,74738.0,300186501.0

In [11]:
renamed_visualization1_df["stage_home_away_team"] = renamed_visualization1_df["home_team_name"] + " "+ renamed_visualization1_df["away_team_name"]+ " "+ renamed_visualization1_df["stage"]
renamed_visualization1_df.columns = renamed_visualization1_df.columns.str.lower()
renamed_visualization1_df

renamed_visualization1_df["unique"] = renamed_visualization1_df["stage_home_away_team"] + " "+ renamed_visualization1_df["year"].astype(str)
renamed_visualization1_df = renamed_visualization1_df.drop_duplicates(subset=['unique'])
renamed_visualization1_df = renamed_visualization1_df.drop(columns=["unique"])
renamed_visualization1_df

,year,stage,home_team_name,away_team_name,attendance,matchid,stage_home_away_team
0,1930.0,Group 1,France,Mexico,4444.0,1096.0,France Mexico Group 1
1,1930.0,Group 4,USA,Belgium,18346.0,1090.0,USA Belgium Group 4
2,1930.0,Group 2,Yugoslavia,Brazil,24059.0,1093.0,Yugoslavia Brazil Group 2
3,1930.0,Group 3,Romania,Peru,2549.0,1098.0,Romania Peru Group 3
4,1930.0,Group 1,Argentina,France,23409.0,1085.0,Argentina France Group 1
...,...,...,...,...,...,...,...
831,2014.0,Quarter-finals,Argentina,Belgium,68551.0,300186504.0,Argentina Belgium Quarter-finals
832,2014.0,Round of 16,Netherlands,Mexico,58817.0,300186508.0,Netherlands Mexico Round of 16
833,2014.0,Round of 16,Costa Rica,Greece,41242.0,300186459.0,Costa Rica Greece Round of 16
834,2014.0,Round of 16,Argentina,Switzerland,63255.0,300186503.0,Argentina Switzerland Round of 16
835,2014.0,Round of 16,Belgium,USA,51227.0,300186497.0,Belgium USA Round of 16

In [12]:
# Group data by MatchID
grouped_visualization1_df = renamed_visualization1_df.groupby(["matchid"]).sum()
grouped_visualization1_df

               year  attendance
matchid
25.0         1990.0     61381.0
26.0         1990.0     73780.0
27.0         1990.0     73603.0
28.0         1990.0     59978.0
29.0         1990.0     52733.0
...             ...         ...
300186511.0  2014.0     40499.0
300186512.0  2014.0     39760.0
300186513.0  2014.0     39800.0
300186514.0  2014.0     51003.0
300186515.0  2014.0     73749.0

[827 rows x 2 columns]

In [13]:
# Create dataframe that shows the Year, Home Team Goals, Away Team Goals and City
visualization2_df = soccer1_df[["Year", "Home Team Goals", "Away Team Goals", "City"]].dropna()
visualization2_df

       Year  Home Team Goals  Away Team Goals             City
0    1930.0              4.0              1.0      Montevideo
1    1930.0              3.0              0.0      Montevideo
2    1930.0              2.0              1.0      Montevideo
3    1930.0              3.0              1.0      Montevideo
4    1930.0              1.0              0.0      Montevideo
..      ...              ...              ...              ...
847  2014.0              0.0              0.0        Salvador
848  2014.0              1.0              7.0  Belo Horizonte
849  2014.0              0.0              0.0       Sao Paulo
850  2014.0              0.0              3.0        Brasilia
851  2014.0              1.0              0.0  Rio De Janeiro

[852 rows x 4 columns]

In [14]:
# visualization2_df.dtypes
visualization2_df['Total Goals'] = visualization2_df['Home Team Goals'] + visualization2_df['Away Team Goals'] 
visualization2_df

       Year  Home Team Goals  Away Team Goals             City  Total Goals
0    1930.0              4.0              1.0      Montevideo           5.0
1    1930.0              3.0              0.0      Montevideo           3.0
2    1930.0              2.0              1.0      Montevideo           3.0
3    1930.0              3.0              1.0      Montevideo           4.0
4    1930.0              1.0              0.0      Montevideo           1.0
..      ...              ...              ...              ...          ...
847  2014.0              0.0              0.0        Salvador           0.0
848  2014.0              1.0              7.0  Belo Horizonte           8.0
849  2014.0              0.0              0.0       Sao Paulo           0.0
850  2014.0              0.0              3.0        Brasilia           3.0
851  2014.0              1.0              0.0  Rio De Janeiro           1.0

[852 rows x 5 columns]

In [15]:
# Rename columns
renamed_visualization2_df = visualization2_df.rename(columns={'Home Team Goals': 'home_team_goals', 'Away Team Goals': 'away_team_goals', 'Total Goals': 'Total_Goals'})
renamed_visualization2_df.columns = renamed_visualization2_df.columns.str.lower()
renamed_visualization2_df

       year  home_team_goals  away_team_goals             city  total_goals
0    1930.0              4.0              1.0      Montevideo           5.0
1    1930.0              3.0              0.0      Montevideo           3.0
2    1930.0              2.0              1.0      Montevideo           3.0
3    1930.0              3.0              1.0      Montevideo           4.0
4    1930.0              1.0              0.0      Montevideo           1.0
..      ...              ...              ...              ...          ...
847  2014.0              0.0              0.0        Salvador           0.0
848  2014.0              1.0              7.0  Belo Horizonte           8.0
849  2014.0              0.0              0.0       Sao Paulo           0.0
850  2014.0              0.0              3.0        Brasilia           3.0
851  2014.0              1.0              0.0  Rio De Janeiro           1.0

[852 rows x 5 columns]

In [26]:
# Group data by year and city
grouped_visualization2_df = renamed_visualization2_df.groupby(["year", "city"]).sum().reset_index()
grouped_visualization2_df

# Create a new column in the DataFrame for latitude
grouped_visualization2_df['latitude'] = None

# Create a new column in the DataFrame for longitude
grouped_visualization2_df['longitude'] = None


grouped_visualization2_df

,year,city,home_team_goals,away_team_goals,total_goals,latitude,longitude
0,1930.0,Montevideo,59.0,11.0,70.0,None,None
1,1934.0,Bologna,5.0,3.0,8.0,None,None
2,1934.0,Florence,7.0,3.0,10.0,None,None
3,1934.0,Genoa,3.0,1.0,4.0,None,None
4,1934.0,Milan,6.0,3.0,9.0,None,None
...,...,...,...,...,...,...,...
175,2014.0,Porto Alegre,13.0,12.0,25.0,None,None
176,2014.0,Recife,5.0,8.0,13.0,None,None
177,2014.0,Rio De Janeiro,9.0,5.0,14.0,None,None
178,2014.0,Salvador,14.0,13.0,27.0,None,None
179,2014.0,Sao Paulo,9.0,3.0,12.0,None,None

In [32]:
cities = grouped_visualization2_df[["city","latitude","longitude"]]
cities = cities.drop_duplicates(subset=['city'])
cities

            city latitude longitude
0    Montevideo      None      None
1       Bologna      None      None
2      Florence      None      None
3         Genoa      None      None
4         Milan      None      None
..           ...      ...       ...
170      Cuiaba      None      None
172   Fortaleza      None      None
173      Manaus      None      None
174       Natal      None      None
178    Salvador      None      None

[151 rows x 3 columns]

In [46]:


# Create a new column in the DataFrame for latitude
grouped_visualization2_df['latitude'] = None

# Create a new column in the DataFrame for longitude
grouped_visualization2_df['longitude'] = None

# Create an instance of the geolocator
geolocator = GoogleV3(api_key=g_key)

# Iterate through the DataFrame and populate the latitude and longitude columns
for i, row in grouped_visualization2_df.iterrows():
    location = geolocator.geocode(row['city'])
    if location:
        grouped_visualization2_df.at[i, 'latitude'] = location.latitude
        grouped_visualization2_df.at[i, 'longitude'] = location.longitude

In [47]:
grouped_visualization2_df

,year,city,home_team_goals,away_team_goals,total_goals,latitude,longitude
0,1930.0,Montevideo,59.0,11.0,70.0,-34.901113,-56.164531
1,1934.0,Bologna,5.0,3.0,8.0,44.494887,11.342616
2,1934.0,Florence,7.0,3.0,10.0,43.76956,11.255814
3,1934.0,Genoa,3.0,1.0,4.0,44.40565,8.946256
4,1934.0,Milan,6.0,3.0,9.0,45.464204,9.189982
...,...,...,...,...,...,...,...
175,2014.0,Porto Alegre,13.0,12.0,25.0,-30.036818,-51.208989
176,2014.0,Recife,5.0,8.0,13.0,-8.05774,-34.882963
177,2014.0,Rio De Janeiro,9.0,5.0,14.0,-22.906847,-43.172897
178,2014.0,Salvador,14.0,13.0,27.0,13.794185,-88.89653
179,2014.0,Sao Paulo,9.0,3.0,12.0,-23.555771,-46.639557

In [48]:
# Import csv
data_path = "Data/WorldCups.csv"

In [49]:
# Read WorldCups.csv into Pandas
soccer3_df = pd.read_csv(data_path)
soccer3_df.head()

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768.607

In [50]:
# Create dataframe that shows the Winning Country, Year and Goals Scored
visualization3_df = soccer3_df[["Winner", "Year", "GoalsScored"]].dropna()
visualization3_df.columns = visualization3_df.columns.str.lower()
visualization3_df

        winner  year  goalsscored
0      Uruguay  1930           70
1        Italy  1934           70
2        Italy  1938           84
3      Uruguay  1950           88
4   Germany FR  1954          140
5       Brazil  1958          126
6       Brazil  1962           89
7      England  1966           89
8       Brazil  1970           95
9   Germany FR  1974           97
10   Argentina  1978          102
11       Italy  1982          146
12   Argentina  1986          132
13  Germany FR  1990          115
14      Brazil  1994          141
15      France  1998          171
16      Brazil  2002          161
17       Italy  2006          147
18       Spain  2010          145
19     Germany  2014          171

In [52]:
# Connect to local database
# engine = create_engine("postgresql://postgres:T0210094m$@localhost:5433/Soccer")
# connection = engine.connect()

protocol = 'postgresql'
username = 'postgres'
password = postgreskey
host = 'localhost'
port = 5432
database_name = 'Soccer'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [53]:
# Confirm table names in SQL
engine.table_names()

/Users/pedrogomez/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)

['vizualization2', 'vizualization3', 'vizualization1']

In [54]:
# Add the Visualization 1 Dataframe
renamed_visualization1_df.to_sql(name="vizualization1", con=engine, if_exists='append', index=False)

In [55]:
# Add the Visualization 2 Dataframe
grouped_visualization2_df.to_sql(name="vizualization2", con=engine, if_exists='append', index=False)

In [56]:
# Add the Visualization 3 Dataframe
visualization3_df.to_sql("vizualization3", con=engine, if_exists='append', index=False)

In [57]:
# Confirm data is there in Vizualization1
pd.read_sql_query('SELECT * FROM "vizualization1"', con=engine).head()

,stage,year,goalsscored,home_team_name,away_team_name,attendance,matchid,stage_home_away_team
0,Group 1,1930,None,France,Mexico,4444,1096.0,France Mexico Group 1
1,Group 4,1930,None,USA,Belgium,18346,1090.0,USA Belgium Group 4
2,Group 2,1930,None,Yugoslavia,Brazil,24059,1093.0,Yugoslavia Brazil Group 2
3,Group 3,1930,None,Romania,Peru,2549,1098.0,Romania Peru Group 3
4,Group 1,1930,None,Argentina,France,23409,1085.0,Argentina France Group 1

In [58]:
# Confirm data is there in Vizualization2
pd.read_sql_query('SELECT * FROM "vizualization2"', con=engine).head()

,year,city,home_team_goals,away_team_goals,total_goals,latitude,longitude
0,1930,Montevideo,59,11,70,-34.901113,-56.164531
1,1934,Bologna,5,3,8,44.494887,11.342616
2,1934,Florence,7,3,10,43.769560,11.255814
3,1934,Genoa,3,1,4,44.405650,8.946256
4,1934,Milan,6,3,9,45.464204,9.189982

In [59]:
pd.read_sql_query('SELECT * FROM "vizualization3"', con=engine).head()

       winner  year goalsscored
0     Uruguay  1930          70
1       Italy  1934          70
2       Italy  1938          84
3     Uruguay  1950          88
4  Germany FR  1954         140