In [1]:
# Set dependencies
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.pyplot as plot
import scipy.stats as st
from sqlalchemy import create_engine
from sqlalchemy.orm import Session

In [2]:
# Import csv file
data_path = "Data/WorldCupMatches.csv"

In [3]:
# Read WorldCupMatches.csv into Pandas
soccer1_df = pd.read_csv(data_path)
soccer1_df.head()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,,24059.0,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA
3,1930.0,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,,2549.0,1.0,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,ROU,PER
4,1930.0,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,,23409.0,0.0,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,ARG,FRA

In [4]:
# Drop Datetime column
soccer1_df = soccer1_df.drop(soccer1_df.columns[[1]], axis=1) 
soccer1_df

,Year,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930.0,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX
1,1930.0,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL
2,1930.0,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,,24059.0,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA
3,1930.0,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,,2549.0,1.0,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,ROU,PER
4,1930.0,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,,23409.0,0.0,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,ARG,FRA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4569,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Import csv
data_path = "Data/WorldCupPlayers.csv"

In [6]:
# Read WorldCupPlayers.csv into Pandas
soccer2_df = pd.read_csv(data_path)
soccer2_df.head()

,RoundID,MatchID,Team Initials,Coach Name,Line-up,Shirt Number,Player Name,Position,Event
0,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Alex THEPOT,GK,NaN
1,201,1096,MEX,LUQUE Juan (MEX),S,0,Oscar BONFIGLIO,GK,NaN
2,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Marcel LANGILLER,NaN,G40'
3,201,1096,MEX,LUQUE Juan (MEX),S,0,Juan CARRENO,NaN,G70'
4,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Ernest LIBERATI,NaN,NaN

In [41]:
# Create dataframe that shows the Year, Stage, Home Team, Away Team, Attendance and MatchID
visualization1_df = soccer1_df[["Year", "Stage", "Home Team Name", "Away Team Name", "Attendance", "MatchID"]].dropna()
visualization1_df

,Year,Stage,Home Team Name,Away Team Name,Attendance,MatchID
0,1930.0,Group 1,France,Mexico,4444.0,1096.0
1,1930.0,Group 4,USA,Belgium,18346.0,1090.0
2,1930.0,Group 2,Yugoslavia,Brazil,24059.0,1093.0
3,1930.0,Group 3,Romania,Peru,2549.0,1098.0
4,1930.0,Group 1,Argentina,France,23409.0,1085.0
...,...,...,...,...,...,...
847,2014.0,Quarter-finals,Netherlands,Costa Rica,51179.0,300186488.0
848,2014.0,Semi-finals,Brazil,Germany,58141.0,300186474.0
849,2014.0,Semi-finals,Netherlands,Argentina,63267.0,300186490.0
850,2014.0,Play-off for third place,Brazil,Netherlands,68034.0,300186502.0
851,2014.0,Final,Germany,Argentina,74738.0,300186501.0

In [42]:
# Rename columns
renamed_visualization1_df = visualization1_df.rename(columns={'Home Team Name': 'Home_Team_Name', 'Away Team Name': 'Away_Team_Name'})
renamed_visualization1_df

,Year,Stage,Home_Team_Name,Away_Team_Name,Attendance,MatchID
0,1930.0,Group 1,France,Mexico,4444.0,1096.0
1,1930.0,Group 4,USA,Belgium,18346.0,1090.0
2,1930.0,Group 2,Yugoslavia,Brazil,24059.0,1093.0
3,1930.0,Group 3,Romania,Peru,2549.0,1098.0
4,1930.0,Group 1,Argentina,France,23409.0,1085.0
...,...,...,...,...,...,...
847,2014.0,Quarter-finals,Netherlands,Costa Rica,51179.0,300186488.0
848,2014.0,Semi-finals,Brazil,Germany,58141.0,300186474.0
849,2014.0,Semi-finals,Netherlands,Argentina,63267.0,300186490.0
850,2014.0,Play-off for third place,Brazil,Netherlands,68034.0,300186502.0
851,2014.0,Final,Germany,Argentina,74738.0,300186501.0

In [53]:
# Group data by MatchID
grouped_visualization1_df = renamed_visualization1_df.groupby(["MatchID"]).sum()
grouped_visualization1_df

               Year  Attendance
MatchID
25.0         1990.0     61381.0
26.0         1990.0     73780.0
27.0         1990.0     73603.0
28.0         1990.0     59978.0
29.0         1990.0     52733.0
...             ...         ...
300186511.0  2014.0     40499.0
300186512.0  2014.0     39760.0
300186513.0  2014.0     39800.0
300186514.0  2014.0     51003.0
300186515.0  2014.0     73749.0

[835 rows x 2 columns]

In [54]:
# Create dataframe that shows the Year, Home Team Goals, Away Team Goals and City
visualization2_df = soccer1_df[["Year", "Home Team Goals", "Away Team Goals", "City"]].dropna()
visualization2_df

       Year  Home Team Goals  Away Team Goals             City
0    1930.0              4.0              1.0      Montevideo
1    1930.0              3.0              0.0      Montevideo
2    1930.0              2.0              1.0      Montevideo
3    1930.0              3.0              1.0      Montevideo
4    1930.0              1.0              0.0      Montevideo
..      ...              ...              ...              ...
847  2014.0              0.0              0.0        Salvador
848  2014.0              1.0              7.0  Belo Horizonte
849  2014.0              0.0              0.0       Sao Paulo
850  2014.0              0.0              3.0        Brasilia
851  2014.0              1.0              0.0  Rio De Janeiro

[852 rows x 4 columns]

In [55]:
# Rename columns
renamed_visualization2_df = visualization2_df.rename(columns={'Home Team Goals': 'Home_Team_Goals', 'Away Team Goals': 'Away_Team_Goals'})
renamed_visualization2_df

       Year  Home_Team_Goals  Away_Team_Goals             City
0    1930.0              4.0              1.0      Montevideo
1    1930.0              3.0              0.0      Montevideo
2    1930.0              2.0              1.0      Montevideo
3    1930.0              3.0              1.0      Montevideo
4    1930.0              1.0              0.0      Montevideo
..      ...              ...              ...              ...
847  2014.0              0.0              0.0        Salvador
848  2014.0              1.0              7.0  Belo Horizonte
849  2014.0              0.0              0.0       Sao Paulo
850  2014.0              0.0              3.0        Brasilia
851  2014.0              1.0              0.0  Rio De Janeiro

[852 rows x 4 columns]

In [30]:
# Group data by year and city
grouped_visualization2_df = renamed_visualization2_df.groupby(["Year", "City"]).sum()
grouped_visualization2_df

                        Home_Team_Goals  Away_Team_Goals
Year   City
1930.0 Montevideo                  59.0             11.0
1934.0 Bologna                      5.0              3.0
       Florence                     7.0              3.0
       Genoa                        3.0              1.0
       Milan                        6.0              3.0
...                                 ...              ...
2014.0 Porto Alegre                13.0             12.0
       Recife                       5.0              8.0
       Rio De Janeiro               9.0              5.0
       Salvador                    14.0             13.0
       Sao Paulo                    9.0              3.0

[180 rows x 2 columns]

In [9]:
# Import csv
data_path = "Data/WorldCups.csv"

In [10]:
# Read WorldCups.csv into Pandas
soccer3_df = pd.read_csv(data_path)
soccer3_df.head()

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768.607

In [14]:
# Create dataframe that shows the Winning Country, Year and Goals Scored
visualization3_df = soccer3_df[["Winner", "Year", "GoalsScored"]].dropna()
visualization3_df

        Winner  Year  GoalsScored
0      Uruguay  1930           70
1        Italy  1934           70
2        Italy  1938           84
3      Uruguay  1950           88
4   Germany FR  1954          140
5       Brazil  1958          126
6       Brazil  1962           89
7      England  1966           89
8       Brazil  1970           95
9   Germany FR  1974           97
10   Argentina  1978          102
11       Italy  1982          146
12   Argentina  1986          132
13  Germany FR  1990          115
14      Brazil  1994          141
15      France  1998          171
16      Brazil  2002          161
17       Italy  2006          147
18       Spain  2010          145
19     Germany  2014          171

In [ ]:
# Connect to local database
engine = create_engine("postgresql://postgres:password@localhost:5433/Soccer")
connection = engine.connect()

In [ ]:
# Confirm table names in SQL
engine.table_names()

In [ ]:
# Add the Visualization 1 Dataframe
renamed_visualization1_df.to_sql("Vizualization1", connection, if_exists="replace")

In [ ]:
# Add the Visualization 2 Dataframe
grouped_visualization2_df.to_sql("Vizualization2", connection, if_exists="replace")

In [ ]:
# Add the Visualization 3 Dataframe
visualization3_df.to_sql("Vizualization3", connection, if_exists="replace")

In [ ]:
# Confirm data is there in Vizualization1
pd.read_sql("SELECT * FROM Vizualization1", connection)

In [ ]:
# Confirm data is there in Vizualization2
pd.read_sql("SELECT * FROM Vizualization2", connection)

In [ ]:
# Confirm data is there in Vizualization3
pd.read_sql("SELECT * FROM Vizualization3", connection)